
/*------------here start 1025pxs-------------*/




@media (min-width:1025px) {

body {
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    background-color: #fffff8;
    color: black;
    }


main{
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    grid-template-rows: 150px 1fr minmax(1000px, auto) 1fr;
    justify-content: center;
    }
  
   
header{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2; 
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    align-content: center;
    border-bottom: 3px solid olive;
    }

    
.home {
    display: flex;
    width: auto;
    height: auto;
    font-size: 1.5em;
    align-items: center;
    justify-content: center;
    }

     
.title {
    display:flex;
    grid-column-start: 2;
    grid-column-end: 4;
    width: auto;
    height: auto;
    align-items: center;
    justify-content: center;
 
    }
               

#nav_bar {
    display:flex;
    } 


#ul {
    width: 70px;
    height: 60px;
    }  
        
        
li {
    font-size:1.2em;
    }
    

 #box1 {
    display: flex;
    flex-flow: column;
    width: auto;
    height: auto;
    align-items: center; 
    justify-content: center; 
    margin: 20%;
    }

            
#box2 {
    width: 100px;
    height: 100px;
    background-image: url("../images/author_photo.png");
    background-size: cover;
    border-radius: 50%;
    margin-bottom: 30px;
    border: 4px solid olive;
    }

         
.content {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin: 5%;
    }
        
        
#box3 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    display:flex;
    flex-direction: column;
    text-align: justify;
    margin-top: 50px;
    width: auto;
    height: auto;
    }
    

article {
    line-height: 2.2; 
    font-size: 1.1em;
    }


h1 {
    font-style: oblique;
    font-weight: lighter;
    font-size: 2em;
    }
    

h2 {
    font-style: italic;
    font-weight: lighter;
    font-size: 1.5em;
    }

        
h3 {
    font-style: italic;
    font-weight: lighter;
    font-size: 1.5em;
    }

        
h4 {
    font-style: italic;
    font-weight: lighter;
    font-size: 1.5em;
    }


p {
    font-weight: lighter;
    font-style: italic;
    line-height: 2; 
    font-size: 0.9em;
    width: auto;
    height: auto;
    align-self: center;
    justify-self:center;
    margin: 0%;
    text-align: justify;
    }

a:hover {
        background-color: lemonchiffon; 
        }


footer {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 4;
    grid-template-columns: 1fr;
    justify-content: space-evenly;
    border-top: 2px solid olive;
    }


#about {
   align-self: center;
   justify-self: center;
   font-size: 1.4em;
   }

  
#contact {
  width: 120px;
  height: 40px;
  background-image: url("../images/icon_sm.png");
  background-repeat: no-repeat;
  background-size: contain;
  align-self: center;
  justify-self: center;
  }
  
    
    }
