@import "typographyweb.css";

/*-------1025 px--------------------------------*/
@media (min-width:1025px) {


    main{
        display: grid;
        grid-template-columns: 35% 1fr;
        grid-template-rows: 1fr minmax(700px, auto) 1fr;
        justify-content: center;
        border: 2px solid red;
        }
       
    
    header{
        display: grid;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2; 
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: minmax(150px, auto);
        align-content: center;
        border-bottom: 3px solid olive;
        }
    
    
    .home {
        display: flex;
        width: auto;
        height: auto;
        align-items: center;
        justify-content: center;
        font-size: 1.5em;
        /*border: 2px solid red;*/
        }

    
    .title {
        display:flex;
        grid-column-start: 2;
        grid-column-end: 4;
        width: auto;
        height: auto;
        align-items: center;
        justify-content: center;
        /*border: 1px solid blue; */ 
        } 
        #nav_bar {
            display: flex;
            width: auto;
            height: auto;
            border: 2px solid red;} 
        
        
    ul {
        display: flex;
        flex-flow: column;
        justify-items: start;
        width: 80px;
        height: 80px;
        border: 2px solid yellow; 
        }  
        
        
    li {
        font-size:1.3em;
        border: 1px solid blue;
        }
    

    aside {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
        grid-template-columns: 1fr;
        grid-template-rows: 20% 80%;
        margin: 25%;
        align-items:end;
        justify-items: center;
        /*border: 1px solid black;*/
        }
       
            
     
    #box1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;  
        width: 200px;
        height: 200px;
        border-radius: 15%;  
        background-image: url("../images/caracol.jpg");
        background-size: cover;
        align-self: start;
        border: 10px solid olive;
        }    
    
              
    #box2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2; 
        width: auto;
        height: auto;
        text-align: center;
        align-self: start;
        /*border: 1px solid pink;*/
        }

    
    .content {
        display: grid;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 40% 50%;
        text-align: center;
        /*border: 1px solid red;*/
        }   

    
    #box4 { 
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 1;
        align-self: center;
        margin-right: 120px;
        /*border: 1px solid green;*/
        } 

        
    #box5 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 2;
        width: auto;
        height: auto;
        background-image: url("../images/fermented_cabbage.jpg");
        background-size: cover;
        border-radius: 15%;  
        max-width: 400px;
        max-height: 400px;
        border: 5px solid olive;
        } 

          
    #box6 {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        background-image: url("../images/little_plants.jpg");
        background-size: cover;
        border-radius: 15%;  
        max-width: 400px;
        max-height: 400px;
        border: 5px solid olive;
        }  
    
  
    footer {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 4;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 40% 60%;
        justify-items: center;
        border-top: 2px solid olive;
        }

    
    #about {
        display: flex;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        font-size: 1em;;
        justify-self: center;
        align-self: center;
       /* border: 2px solid black;*/
        }

    
    #contact {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-top: 7px;
        width: 120px;
        height: 40px;
        background-image: url("../images/icon_sm.png");
        background-repeat: no-repeat;
        background-size: 100%;
        /*border: 2px solid orange; */
        }
    }