body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    background-color: rosybrown;
    /*color: #444;*/
    }



/* display until 601 px*/
.container {
    display: grid;
    margin: 0%;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 400px 1fr; 
    border: 2px solid red;
    }
  

.header {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;  
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    align-content: center;
    border: 1px solid black;
    }

.home {
    display: flex;
    width: auto;
    height: auto;
    font-size: 1em;
    align-items: center;
    justify-content: center;
   /* border: 2px solid red;*/
    }

a:hover {
    background-color: skyblue; 
    }

.title {
    display:flex;
    grid-column-start: 2;
    grid-column-end: 4;
    width: auto;
    height: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
   /* border: 1px solid blue;*/
    }

h1 {
    font-weight: lighter;
    font-size: 1.6em;
   }

.menu {
    display: flex;
    width: auto;
    height: auto;
    align-items: center;
    justify-content: center;
    /*border: 2px solid red;*/
    }
   
.menubox {
    background-image: url("images/sandwich-menu-icon.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
    /*border: 2px solid yellow; */
    }  


.content {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    border: 1px solid black;
    }

#box3 {
    display:flex;
    flex-direction: column;
    text-align: justify;
    width: auto;
    margin: 3%;
    height: auto;
   /* border: 2px solid yellow;*/
    }

article {
        line-height: 1.4; 
        font-size: 0.9em; 
        }
    

h2 {
    font-style: italic;
    font-weight: lighter;
    font-size: 1.2em;
    }

h3 {
    font-style: italic;
    font-weight: lighter;
    font-size: 1.1em;
}
h4 {
    font-style: italic;
    font-weight: lighter;
    font-size: 1.1em;
}


.footer {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 4;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: auto;
    border: 1px solid black; 
    }

#about {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 3;
    justify-content: center;
    align-items: center;
    /*border: 2px solid black;*/
    }

#contact {
    display: flex;
    /*grid-column-start: 3;
    grid-column-end: 4;*/
    background-image: url("images/icon_sm.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 80px;
    height: 30px;
    align-self: center;
    justify-self: center;
    }

p {
   line-height: 1.8; 
   font-size: 0.9em;
}
 

/*------------here start 601 to 1024pxs-------------*/


@media (min-width:601px) and (max-width:1024px) {

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 800px 1fr;
    /*border: 2px solid red;*/
    }     
    

.header {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;  
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    align-content: center;
    /*border: 3px solid black; */ 
    }
   
.home {
    display: flex;
    width: auto;
    height: auto;
    font-size: 1em;
    align-items: center;
    justify-content: center;
    /*border: 2px solid red;*/
    }

a:hover {
        background-color: skyblue; 
    }
   
.title {
    display:flex;
    grid-column-start: 2;
    grid-column-end: 5;
    width: auto;
    height: auto;
    align-items: center;
    justify-content: center;
    /*border: 1px solid blue; */  
    }

h1 {
    font-weight: lighter;
    font-size: 2em;
    }
    
.menu {
    display: flex;
    width: auto;
    height: auto;
    align-items: center; 
    justify-content: center;
   /* border: 2px solid red;*/
    }   

.menubox {
    background-image: url("images/sandwich-menu-icon.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 26px;
    height: 26px;
    /*border: 2px solid yellow; */ 
    } 


.content {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-template-columns: auto;
    grid-template-rows: auto;
    border: 1px solid red;
}


#box3 {
    display:flex;
    flex-direction: column;
    text-align: justify;
    width: auto;
    height: auto;
    margin-top: 50px;
    margin-left: 200px;
    margin-right: 200px;
    /*border: 2px solid yellow;*/
    }

article {
    line-height: 2;
    font-size: 1.1em; 
    }

h2 {
    font-style: italic;
    font-weight: lighter;
    font-size: 1.5em;
    }
    
h3 {
    font-style: italic;
    font-weight: lighter;
    font-size: 1.5em;
    }
    
h4 {
    font-style: italic;
    font-weight: lighter;
    font-size: 1.5em;
    }
             
.footer {
        display: flex;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 4;
        grid-template-columns: 1fr;
        justify-content: space-evenly;
        border: 1px solid yellow;
        }


 #about {
       align-self: center;
       justify-self: center;
       font-size: 1em;
      /* border: 2px solid black;*/
       }

      
#contact {
      width: 120px;
      height: 30px;
      background-image: url("images/icon_sm.png");
      background-repeat: no-repeat;
      background-size: contain;
      align-self: center;
      justify-self: center;
      /*border: 2px solid orange; */
      }

p {
    line-height: 1.8; 
    font-size: 0.9em;
     }
    
}
















/*------------here start 1025pxs-------------*/

/*------------here start 1025pxs-------------*/




@media (min-width:1025px) {
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 800px 1fr;
    justify-content: center;
    border: 2px solid red;
    }

   
.header{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    align-content: center;
    border: 1px solid black;
    }
    
.home {
    display: flex;
    width: auto;
    height: auto;
    font-size: 1.5em;
    align-items: center;
    justify-content: center;
    border: 2px solid red;
    }

a:hover {
    background-color: skyblue; 
    }

  
       
.title {
    display:flex;
    grid-column-start: 2;
    grid-column-end: 4;
    width: auto;
    height: auto;
    align-items: center;
    justify-content: center;
    border: 1px solid blue;   
    }
    
h1 {
    font-weight: lighter;
    font-size: 2em;
    }
            
.menu{
    display: flex;
    width: auto;
    height: auto;
    align-items: center; 
    justify-content: center;
    border: 2px solid red;
    }
   

.menubox {
    /*display: flex;*/
    background-image: url("images/sandwich-menu-icon.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 26px;
    height: 26px;
    align-items: center;
   /* border: 2px solid yellow;  */
    }  

         
.content {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    border: 1px solid red;
    }
        
        
#box3 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    display:flex;
    flex-direction: column;
    text-align: justify;
    margin-top: 50px;
    width: auto;
    height: auto;
   
    /*border: 2px solid yellow;*/
    }
    
article {
    line-height: 2.2; 
    font-size: 1.1em;

    }
    
h2 {
    font-style: italic;
    font-weight: lighter;
    font-size: 1.5em;
    }
        
h3 {
    font-style: italic;
    font-weight: lighter;
    font-size: 1.5em;
    }
        
h4 {
    font-style: italic;
    font-weight: lighter;
    font-size: 1.5em;
    }


.footer {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 4;
    grid-template-columns: 1fr;
    justify-content: space-evenly;
    border: 1px solid yellow;
    }


#about {
   align-self: center;
   justify-self: center;
   font-size: 1.4em;
  /* border: 2px solid black;*/
   }

  
#contact {
  width: 120px;
  height: 40px;
  background-image: url("images/icon_sm.png");
  background-repeat: no-repeat;
  background-size: contain;
  align-self: center;
  justify-self: center;
  /*border: 2px solid orange; */
  }
  p {
    line-height: 2; 
    font-size: 0.9em;
     }

}






