
 @import "web2.css";
 @import "web3.css";
 @import "typographyweb.css";



@media (max-width:600px) { 

   /*body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    background-color: #fffff8;
    color: black;
    }*/


.container {
    display: grid;
    margin: 0%;
    grid-template-columns:1fr;
    grid-template-rows: 80px 125px minmax(400px, auto) 1fr;
    border: 1px solid red;
    }

   
.header {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;  
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: auto;
    align-content: center;
   /* border: 1px solid black;  */
    }

.home {
    display: flex;
    width: auto;
    height: auto;
    font-size: 1.1em;
    align-items: center;
    justify-content: center;
    /*border: 2px solid red;*/
    }

.title {
    display:flex;
    grid-column-start: 2;
    grid-column-end: 4;
    width: auto;
    height: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
   /* border: 1px solid blue;*/
}
/*
h1 {
    font-style: oblique;
    font-weight: lighter;
    font-size: 1.6em;
   }*/
 
.menu{
    display: flex;
    width: auto;
    height: auto;
    align-items: center;
    justify-content: center;
    /*border: 2px solid red;*/
    }
   
.menubox {
    /*display: flex;*/
    background-image: url("images/sandwich-menu-icon.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
   /* border: 2px solid yellow;  */
    }  



.sidebar {
    display:grid;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
    /*border: 1px solid black;*/
    }

#box1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;  
    border-radius: 50%;  
    background-image: url("images/author_photo.png");
    background-size: cover;
    width: 80px;
    height: 80px;
    align-self: center;
    justify-self: center;
    border: 4px solid #2F3348;
    }

#box2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2; 
    width: auto;
    height: auto;
    font-size: 1em;
    text-align: center;
   /* border: 1px solid pink;*/
    }

 /*h2 {
    font-style: italic;
    font-weight: lighter;
    font-size: 1.2em;
    }*/
/*
p { 
    margin-top: 0%;
    margin-left: 5%;
    margin-right: 10%;
    text-align: justify;
    font-weight: lighter;
    line-height: 1.4; 
    font-size: 1em; 
    /*border: 2px solid green;*/
   /* }*/

           
.content {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 200px;
    grid-gap: 1%;
    text-align: center;
    /*border: 1px solid black;*/
    }

#box4 {
     grid-column-start: 1;
     grid-column-end: 4;
     grid-row-start: 1;
     grid-row-end: 1;
     /*border: 1px solid green;*/
    }

/*h3 {
    font-style: italic;
    font-weight: lighter;
    font-size: 1.2em;
    text-align:left;
    margin: 20px;
    }*/
/*
button {
    width: 120px;
    height: 30px;
    font-size: 0.9em;
    background-color: #A8E15C;
    }

a {
    font-size: 1em;
    /*color: skyblue; */
  /*}*/
/*
a:hover {
        background-color: lemonchiffon; 
        }*/
        
#box5 {
     grid-column-start: 1;
     grid-column-end: 2;
     grid-row-start: 2;
     grid-row-end: 2;
     margin-left: 5px;
     width: auto;
     height: auto;
     background-image: url("images/fermented_cabbage.jpg");
     background-size: cover;
     border: 4px solid #2F3348;
    }

#box6 {
     grid-column-start: 2;
     grid-column-end: 4;
     grid-row-start: 2;
     grid-row-end: 3;
     margin-right: 5px;
     background-image: url("images/little_plants.jpg");
     background-size: cover;
     border: 4px solid #2F3348;
    }


.footer {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 4;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    /*border: 1px solid black;*/
    }
    
#about {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 3;
    justify-content: center;
    align-content: center;
    /*border: 2px solid black;*/
    }
    
#contact {
    display: flex;
    background-image: url("images/icon_sm.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 80px;
    height: 30px;
    align-self: center;
    justify-self: center;
    }

}





