



@media (min-width:601px) and (max-width:1024px) {

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    background-color: #fffff8;
    color: #2F3348;
    }


.container {
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-template-rows: 100px minmax(830px, auto) 1fr;
    justify-content: center;
    border: 2px solid red;
    }


.header {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;  
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    align-content: center;
    border: 1px solid black;
    }

.home {
    display: flex;
    width: auto;
    height: auto;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    /*border: 2px solid red;*/
    }
    
.title {
    display:flex;
    grid-column-start: 2;
    grid-column-end: 4;
    width: auto;
    height: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    /*border: 1px solid blue; */ 
    }

h1 {
    font-style: oblique;
    font-weight: lighter;
    font-size: 2.5em;
    }
    
 .menu {
    display: flex;
    width: auto;
    height: auto;
    align-items: center;
    justify-content: center;
    /*border: 2px solid red;*/
    }

.menubox {
    background-image: url("images/sandwich-menu-icon.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 26px;
    height: 28px;
    /*border: 2px solid yellow;*/
    } 


.sidebar {
    display: grid;
    margin: 10%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-template-columns: 1fr ;
    grid-template-rows: 50% 50%;
    align-items:end;
    justify-items: center;
   /* border: 1px solid black;*/
    }

p { 
    width: auto;
    height: auto;
    font-size: 1.1em;
    font-weight: lighter;
    line-height: 1.6; 
    text-align: justify;
    margin: 10%;
    /*border: 1px solid blue;*/
    }
   
#box1 {
    grid-column-start: 1;
    grid-column-end: 2; 
    grid-row-start: 2;
    grid-row-end: 3;  
    width: 130px;
    height: 130px;
    border-radius: 50%;  
    background-image: url("images/author_photo.png");
    background-size: cover;
    align-self: start;
    border: 10px solid #2F3348;
     }

#box2 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2; 
    width: auto;
    height: auto;
    text-align: center;
    /*border: 1px solid pink;*/
    }

h2 {
    font-style: italic;
    font-weight: lighter;
    font-size: 1.8em;
    }
    

.content {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40% 50% 10%;
    border: 1px solid red;
}

#box4 {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
    justify-items: center;
    border: 1px solid green;
    }

h3 {
    font-style: italic;
    font-weight: lighter;
    font-size: 2em;
    text-align:left;
    margin: 20px;
    }

button {
    margin-bottom: 30px;
    width: 120px;
    height: 30px;
    font-size: 0.9em;
    background-color: #A8E15C;
    }

a {
    font-size: 1em;
   }
    
a:hover {
    background-color: lemonchiffon; 
    }

#box5 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    margin-left: 5px;
    width: auto;
    height: auto;
    background-image: url("images/fermented_cabbage.jpg");
    background-size: cover;
    border: 4px solid #2F3348;
    
    }   

        
#box6 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-right: 5px;
    background-image: url("images/little_plants.jpg");
    background-size: cover;
    border: 4px solid #2F3348;
    } 


.caption1 {
    border: 1px solid blue;
}






    .footer {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 4;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        /*border: 1px solid black;*/
        }
        
    #about {
        display: flex;
        grid-column-start: 1;
        grid-column-end: 3;
        justify-content: center;
        align-content: center;
        /*border: 2px solid black;*/
        }
        
    #contact {
        display: flex;
        background-image: url("images/icon_sm.png");
        background-repeat: no-repeat;
        background-size: contain;
        width: 80px;
        height: 30px;
        align-self: center;
        justify-self: center;
        }

}
 




