

/*-------1025 px--------------------------------*/
@media (min-width:1025px) {
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        background-color: #fffff8;
        color: black;
        }



    .container{
        display: grid;
        grid-template-columns: 35% 1fr;
        /*grid-template-rows: 1fr 70% 1fr;*/
        grid-template-rows: 1fr minmax(700px, auto) 1fr;
        justify-content: center;
        border: 2px solid red;
        }
        

    
    .header{
        display: grid;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2; 
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: minmax(150px, auto);
        align-content: center;
        border: 1px solid olive;
        }
    
    .home {
        display: flex;
        width: auto;
        height: auto;
        align-items: center;
        justify-content: center;
        font-size: 1.5em;
        /*border: 2px solid red;*/
        }
    
    .title {
        display:flex;
        grid-column-start: 2;
        grid-column-end: 4;
        width: auto;
        height: auto;
        align-items: center;
        justify-content: center;
        /*border: 1px solid blue; */ 
        }  
    
    h1 {
        font-style: oblique;
        font-weight: lighter;
        font-size: 2.5em;
        /*border: 2px solid red;*/
        }
       
    
    .menu {
        display: flex;
        width: auto;
        height: auto;
        align-items: center;
        justify-content: center;
        /*border: 2px solid red;*/
                }
            
            
    .menubox {
        /*display: flex;*/
        background-image: url("images/sandwich-menu-icon.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        width: 35px;
        height: 35px;
        /*border: 2px solid yellow;  */
        } 

    .sidebar {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
        grid-template-columns: 1fr;
        grid-template-rows: 50% 50%;
        margin: 25%;
        align-items:end;
        justify-items: center;
        /*border: 1px solid black;*/
        }
     
    p { 
        width: auto;
        height: auto;
        font-size: 1em;
        font-weight: lighter;
        line-height: 1.8; 
        text-align: justify;
        /*border: 1px solid blue;*/
        }
       
            
    #box1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;  
        width: 200px;
        height: 200px;
        border-radius: 50%;  
        background-image: url("images/author_photo.png");
        background-size: cover;
        border: 10px solid olive;
        }    
              
    #box2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2; 
        width: auto;
        height: auto;
        text-align: center;
        /*border: 1px solid pink;*/
        }
            
    h2 {  
        font-style: italic;
        font-weight: lighter;
        font-size: 1.5em;
        }


    
    .content {
        display: grid;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 40% 50%;
        text-align: center;
        /*border: 1px solid red;*/
        }   
    
    #box4 { 
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 1;
        align-self: center;
        margin-right: 60px;
        /*border: 1px solid green;*/
        } 
        
    h3 {
        font-style: italic;
        font-weight: lighter;
        font-size: 1.5em;
        text-align:left;
        }
     
    button {
        margin-top: 30px;
        width: 150px;
        height: 40px;
        font-size: 1em;
        background-color: #A8E15C;
        }
        
    a {
        font-size: 1em;
      }
    
    a:hover {
            background-color: lemonchiffon; 
        }

        
        
    #box5 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 2;
        width: auto;
        height: auto;
        background-image: url("images/fermented_cabbage.jpg");
        background-size: cover;
        max-width: 400px;
        max-height: 400px;
        border: 20px solid olive;
        }    
          
    #box6 {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        background-image: url("images/little_plants.jpg");
        background-size: cover;
        max-width: 400px;
        max-height: 400px;
        border: 20px solid olive;
        }  
    
    figcaption {
        text-align: start;
        font-size: 1em;
        margin-top: 5px;
        max-width: 630px;
        max-height: 30px;
        /*border: 1px solid red;*/   
        }
    
    
    .footer {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 4;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 40% 60%;
        justify-items: center;
        border: 1px solid olive;
        }
    
    #about {
        display: flex;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        font-size: 1em;;
        justify-self: center;
        align-self: center;
       /* border: 2px solid black;*/
        }
    
    #contact {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        margin: 0;
        width: 120px;
        height: 50px;
        background-image: url("images/icon_sm.png");
        background-repeat: no-repeat;
        background-size: 100%;
        background-image: url;
        /*border: 2px solid orange; */
        }
    
    }